RnQrBarcodeImageScan_kotlinVersion=1.7.0
RnQrBarcodeImageScan_minSdkVersion=21
RnQrBarcodeImageScan_targetSdkVersion=31
RnQrBarcodeImageScan_compileSdkVersion=31
RnQrBarcodeImageScan_ndkversion=21.4.7075529
